
.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared style */
.text-primary{
    color: #4E47FF;
}
button{
    
    
    border: none;
}
button:hover{
background-color:yellow ;
transition-duration: 0s;
color: black;
}
.btn-primary{
    background-color: #4E47FF;
    font-weight: bold;
    font-size: 16px;
    color: #FFFFFF;
    padding: 12px 36px;
    border-radius: 10px;
    border: none;
    }

    .header{
        background-image: url('../images/Assets/Hero-bg.png');
    
    }


    
    



/* nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 150px;

}
.nav-title{
    font-weight: bold;
    font-size: 34px;

}
/* banner style */

.banner-title{
    font-size: 65px;
    font-weight: bold;
    color:#252432;
    max-width: 905px;
    height: 152px;
    text-align: center;
}
.banner{
    max-width: 1440px;
    height: 698px;
margin:309px 267.5px 237px 267.5px;
text-align: center;
padding-bottom: 200px;

}

/*action style */

.action{
     display: flex;
     justify-content: space-between;
     margin: 62.5px 159px 62.5px 141px;

}
.action-content{
    max-width: 517px;
    height: 203px;
}
.action-title{
    font-weight: bold;
    font-size: 42px;
}

.action-description{
   font-weight:regular;
   font-size: 24px; 
}
.action-picture{
    width: 403px;
    border-radius: 48px;
}
 
/* section style */

.users{
text-align: center;
font-size: 38px;
font-weight: bold; 
opacity: 59%;
margin: 50px 142px 0px 142px;
gap:40px;

}

.section{
    display: flex;
    justify-content: space-between;


}

.section-mark{
 width: 180px;

 

}
.sec-heading{
    font-weight: bold;
    font-size:80px;
    color: #4E47FF;
    padding: 0px 9px 0px 9px;
}
.sec-des{
    font-weight: regular;
    font-size: 20px;
    color: #000000;
}
/* card style */
.card-section{
    margin-left: 151px;
    margin-right: 149px;
}
.card-head-card{
    gap:50px;
}
  .card-container{
padding: 24px 24px 24px 24px;
gap:20px;
  }
.card{
    width: 366px;
    height: 243px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 24px;
    padding-right: 24px;
    border: 1px solid #F2EDED ;
    border-radius: 14px;
    background-color: #F2EDED;
    
}
.card-heading{
    text-align: center;
    font-weight: bold;
    font-size:42px ;
}
.card-image{
    height: 40px;
    width: 40px;
    border-radius: 9999px;
}
.card-container{
    display: flex;
    justify-content: space-between;
}
.card-img-date{
    display: flex;
    gap:12px;  


}

.news-let-heading{
    font-weight: bold;
    font-size:97px ;
    align-items: center;
}
.news-letter{
    display: flex;
    padding-top: 71px;
    padding-bottom: 71px;
    justify-content: space-between;
    margin-left: 150px;
    margin-right: 150px;

}
.news-letter-fm{
    display: flex;
    height: 490px;
    width: 497;
    padding: 0%;


}
.news-email{
    height: 70px;
    width: 497px;
    border-radius:10px ;
    background-color:aliceblue;

}
.news-name{
    height: 70px;
    width: 497px;
    border-radius: 10px;
    background-color:aliceblue;
}
.news-text{
    height:135px ;
    width: 497px;
    border-radius: 10px;
    background-color:aliceblue;
}


.news-button{
    width: 497px;
    height: 62px;
    background-color:#4E47FF;
    color:#FFFFFF;
    border-radius: 10px;
}

/* footer style */
.footer{
    text-align: center;
    margin: 104px 455px 103px 463px;
}
.footer-title{
    font-weight: bold;
    font-size: 100px;
    color: #4E47FF;
}
.footer-description{
    text-align: center;
}
footer li{
    list-style: none;
    display: inline;
    margin-right: 15px;
}
footer li a{
    text-decoration: none;
}